
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SoFi NewsLetter Email Template</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/wj7MqmKG/sofi-logo.png">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

      .hblue:hover { background-color: #b44747!important; }

    @media only screen and (min-width:601px) and (min-width:36000px){
      #hm { display: block!important; visibility: visible !important; }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 45%!important; height: 45%!important; }
        .pleft { padding-left: 40px!important;  }
        .plwework { padding-left: 44%!important; }
        .pbtop { padding-top: 60px!important; }
        .pbottom { padding-bottom: 20px!important; }
        .plmarket { text-align: left!important; padding-left: 40px!important; }
        .sm { display: block!important; visibility: visible !important; }
        #align-left { text-align:left!important; align-items: left!important; }
        #hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .full80 { width: 80%!important; }
        .pleft { padding-left: 40px!important; }
        .plwework { padding-left: 40%!important; }
        .pbtop { padding-top: 60px!important; }
        .pbottom { padding-bottom: 20px!important; }
        .plmarket { text-align: left!important; padding-left: 40px!important }
        .sm { display: block!important; visibility: visible !important; }
        #hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        #align-left { text-align:left!important; align-items: left!important;}
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color: #ffffff;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

        <!-- hidden title message start -->
        <tr>
          <td align="center">
            <h5 style="font-weight: 300; color: #909090;">This email is coming from an unmonitored email account. Please do not respond to this email.</h5>
          </td>
        </tr>
        <!-- hidden title message end -->

        <!-- banner start -->
        <tr>
          <td align="center">
            <table id="bg" class="container" bgcolor="#db7779" background="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/daily_tuesdaybg_desk.jpg" width="600" height="450" cellpadding="0" cellspacing="0" border="0" style="background: url(https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/daily_tuesdaybg_desk.jpg) center top repeat-y; background-size: cover; overflow: hidden; width: 600px; height: 450px;">
               <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
                    <v:fill type="tile" src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/daily_tuesdaybg_desk.jpg" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
              <tr>
                <td align="center">
                    <table class="container" width="540" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="align-items: center;">

                      <tr>
                        <td height="40" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" class="db dw" width="220">
                            <a href="http://www.example.com" target="_blank"><img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/SoFi-DailyNews-White_600trim.png" class="bg" width="220" height="auto" style="margin:0; padding:0; border:none; display:block; color: #ffffff;" border="0" class="image" alt=""></a>
                        </td>

                        <td width="60" height="10" class="db dw" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>

                        <td align="right" valign="top" id="align-left" class="db dw" width="320" style=" padding-left: 10px; color: #ffffff;">
                          <h6 style="color: #ffffff;padding-right:70px;">Tuesday</h6>
                          <p style="color: #ffffff; font-size:18px; font-weight:bold">Jun 13, 2023</p>
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                      </tr>
                    </table>

                </td>
              </tr>

              <tr>
                <!--[if (gte mso 9)|(IE)]>
                  <td style="padding: 0px 10px;">
                <![endif]-->
                <td align="center">
                  <table align="center" class="container ht" bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px; align-items:center;">
                    <tr>
                      <td align="center" width="280" class="db dw" style="padding: 10px 0px;">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" width="140">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td align="right" class="plmarket">
                                          <h4 style="color: #b55400; font-weight: 500; text-transform: uppercase; letter-spacing: 1px;">Market Recap</h4>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">Dow Jones</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">34,066.33</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">(+0.56%)</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" class="pbtop" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline; white-space: nowrap;"> <a href="https://www.example.com" target="_blank" style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline; white-space: nowrap; font-size: 20px;">Home Depot</a> </h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">$300.86</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">$3.51 (+1.18%)</p>
                                        </td>
                                      </tr>

                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>

                            <td align="center" width="140">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <tr>
                                          <td align="center" height="50" style="line-height: 10px; mso-line-height-rule:exactly; font-size:10px; ">&nbsp;</td>
                                        </tr>

                                        <td align="center" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">S&P 500</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">4,338.93</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">(+0.93%)</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center" class="pbtop" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;"><a href="https://www.example.com" target="_blank" style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline; white-space: nowrap; font-size: 20px;">Lowe's</a></h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">$213.36</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">$4.24 (+2.03%)</p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>

                      <td align="center" width="280" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center" height="50" style="line-height: 10px; mso-line-height-rule:exactly; font-size:10px; ">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="pleft pbottom" style="padding-left: 80px;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">Nasdaq</h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$13,461.92</p>
                                    <p style="color: #00b515; font-weight:500; font-size: 14px">(+1.53%)</p>
                                  </td>
                                  <td align="left" class="sm plwework" style="display: none;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;"><a href="https://www.example.com" target="_blank" style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline; white-space: nowrap; font-size: 20px;">WeWork</a> </h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$0.18</p>
                                    <p style="color: #e40101; font-weight:500; font-size: 14px">-$0.0092 (-4.99%)</p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" id="hm" style="padding-left: 80px;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;"><a href="https://www.example.com" target="_blank" style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline; white-space: nowrap; font-size: 20px;">WeWork</a> </h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$0.18</p>
                                    <p style="color: #e40101; font-weight:500; font-size: 14px">-$0.0092 (-4.99%)</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
                 <!--[if (gte mso 9)|(IE)]>
                  </td>
                <![endif]-->
              </tr>

              <!-- spacer -->
              <tr>
                <td align="center" height="20" style="line-height: 10px; mso-line-height-rule:exactly; font-size:10px; ">&nbsp;</td>
              </tr>
              <!-- spacer -->


              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
            </table>

          </td>
        </tr>
        <!-- banner end -->

        <!-- spacer -->
        <tr>
          <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- student loans section start -->
        <tr>
          <td align="center">
            <table class="container" bgcolor="#fed880" width="540" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" width="270" class="db dw" style="padding-top: 10px;">
                        <h4 style="color:#0aa3c7; font-weight: 500; font-size: 12px; line-height: 16px; mso-line-height-rule:exactly; text-transform: uppercase; letter-spacing: 1px;">Private Student Loans</h4>
                        <h1 style="line-height: 24px; mso-line-height-rule:exactly;">Our student loan rate</h1>
                        <h1 style="color: #a61f64; line-height: 24px; mso-line-height-rule:exactly;">sale ends soon.</h1>
                        <a href="https://www.example.com" target="_blank" style="cursor: pointer; font-size: 12px;">
                          <button style="background-color: #000000; color: #ffffff; border: 0; padding: 8px 20px; cursor: pointer;">
                          Get Started
                          </button>
                      </a>


                        <p style="font-size: 10px;">Offer ends June 15, 2023</p>
                      </td>

                      <td align="center" class="db dw" width="60" height="60" style="line-height: 16px; mso-line-height-rule:exactly;"> &nbsp;</td>

                      <td align="right" class="db dw" width="270" style="padding: 10px 0px;">
                        <a href="https://www.example.com" target="_blank">
                          <img src="https://i.postimg.cc/63H43SjM/SLR22-987260-Activate-Fed-Campaign-Sweepstakes-RTB-Reminder-Image-Desktop-2x.png" width="270" height="auto" style="Margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                        </a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- student loans section ends -->

        <!-- spacer -->
        <tr>
          <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border end -->

         <!-- spacer -->
         <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- coworking spaces start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">

              <tr>
                <td align="center" >
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left">
                        <h2 style="font-size: 21px; line-height: 24px; mso-line-height-rule:exactly; text-align: left">Are coworking spaces worth the free coffee?</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="text-align: left; line-height: 22px; mso-line-height-rule:exactly; color: #909090; font-size: 16px; letter-spacing: 0.4px; font-weight: 300;">The number of coworking spaces from companies like WeWork ( <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; font-weight: 500; text-decoration: underline;"><b>WE</b></a> ) skyrocketed to 19,400 last year, up from 160 in 2008. But is the remote work trend worth the cost?
                          <br> <a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color:#0aa3c7; font-weight: 360; font-size: 15px;"> <b>Read more>></b> </a>
                        </p>
                      </td>
                    </tr>


                    <tr>
                      <td height="16" style="font-size:16px; line-height:16px; mso-line-height-rule:exactly;">&nbsp;</td>
                    </tr>


                    <tr>
                      <td align="center">
                        <a href="https://www.example.com" target="_blank/">
                          <img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/man-woman-coworkers-office_780x440.jpg" width="100%" height="auto" class="image" alt="" loading="lazy">
                        </a>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- coworking spaces end -->

        <!-- spacer -->
        <tr>
          <td height="70" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border two start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border two end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- market cap section 1 start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <h4 style="color:#4200b5; font-weight: 500; text-transform: uppercase;">Market Recap</h4>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h2 style="line-height: 30px; mso-line-height-rule:exactly; font-size: 22px;">US stocks finished higher Monday ahead of today’s key inflation numbers.</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <ul style="color: #848484;">
                          <li align="left">
                            <p style="text-align: left; color: #848484; line-height: 24px; font-size: 16px;"> <strong>One-year consumer inflation expectations for the month of May fell to 4.1%, the lowest level since March 2021.</strong> However, three- and five-year expectations increased 0.1% to 3% and 2.7%, respectively.</p>
                          </li>

                          <li align="left" style="padding-top: 10px;">
                            <p style="text-align: left; color: #848484; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px;"> <strong>UBS (<a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>UBS</b></a>) completed its takeover of Credit Suisse.</strong> This marks the end of Credit Suisse's 167-year history and creates a Swiss bank with a balance sheet of $5 trillion in assets. The merger makes UBS the world's largest wealth manager, with the two banks jointly employing 120,000 people worldwide. However, UBS announced plans to cut jobs to take advantage of synergies and reduce costs.</p>
                          </li>

                          <li align="left" style="padding-top: 10px;">
                            <p style="text-align: left; color: #848484; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px;"> <strong>The Federal Trade Commission is planning to file an injunction to block Microsoft's (<a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>MSFT</b></a>) acquisition of Activision Blizzard (<a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>ATVI</b></a>) before the deal’s July 18 deadline.</strong> The FTC previously sued to block the acquisition and the case is set to go before an administrative law judge in August. Microsoft said it would welcome the injunction as it would bring the case before a federal judge faster.</p>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align: left; font-weight: 600;">What to be on the lookout for today</h3>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <ul style="color: #848484;">
                          <li align="left">
                            <p style="text-align: left; color: #848484; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px;"> <strong>Investors will receive the monthly inflation update for May.</strong> As of April, the core inflation rate sat at 5.5%, a 0.1% decrease from the month before.</p>
                          </li>

                          <li align="left" style="padding-top: 10px;">
                            <p style="text-align: left; color: #848484; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px;"> <strong>Look for an earnings update from the infrastructure management company Iteris (<a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>ITI</b></a>).</strong> Investors will tune in to see how the changing transportation landscape has impacted the California-based company, which uses information technology and digital image processing to enhance driver safety. Last quarter, Iteris posted revenue of $40.7 million, up 27% year-over-year.</p>
                          </li>

                        </ul>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- market cap section 1 end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border two start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border two end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- market recap section 2 start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <h2 style="text-align: left; line-height: 24px; mso-line-height-rule:exactly;">Home improvement: keep up with curb appeal.</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="text-align: left; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px; color: #909090;">Getting your home’s exterior in tip-top shape can be especially important if you plan to sell your property. You want to make a great first impression, after all!</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <ul>
                          <li style="text-align: left; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px; color: #909090;">
                            Consider a new front door. You might even paint it a bright color (red or yellow) to make a statement. A new front door has been found to return more than 100% on the amount paid.
                          </li>

                          <li style="text-align: left; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px; color: #909090; padding-top: 5px;">
                            Mow the lawn, plant some color-coordinated flowers, and consider some shrubs. Landscaping can add value and eye appeal — <a href="https://www.example.com" target="_blank" style="text-decoration: underline; color: #909090; color:#0aa3c7;"><b>here’s how much you can expect these projects to cost.</b></a>
                          </li>

                          <li style="text-align: left; line-height: 24px; mso-line-height-rule:exactly; font-size: 16px; color: #909090; padding-top: 5px;">
                            if your home has eyesores that mean new siding or energy-efficient windows are needed, consider a <a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color: #909090; color:#0aa3c7;"><b>home improvement loan</b> </a>to help your place shine.
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size:16px; line-height:16px; mso-line-height-rule:exactly;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                            <a href="https://www.example.com/" target="_blank"><img  src="https://i.postimg.cc/fTPh2nd1/curb-apeal-2.png" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- market recap section 2 end -->


         <!-- spacer -->
         <tr>
          <td height="70" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border three start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border three end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- top stories section start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <h2 style="text-align:left; font-size: 22px">Today's top stories</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align:left; line-height: 24px; mso-line-height-rule:exactly;">New Yorkers lose nearly 5 days of their lives each year just sitting in traffic.</h3>
                        <p style="text-align:left; line-height: 24px; mso-line-height-rule:exactly; color: #909090;">There’s a new plan in place to address this issue and rebuild New York’s public transportation system in one fell swoop. We’ll look at some of the pros and cons. <br><a href="https://www.example.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>Read more >></b></a> </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align:left; line-height: 24px; mso-line-height-rule:exactly;">During the pandemic, there was hard DIY. Now, DIY is showing its softer side.</h3>
                        <p style="text-align:left; line-height: 24px; mso-line-height-rule:exactly; color: #909090;"> Home Depot (<a href="https://www.examplel.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>HD</b></a>) and Lowe's (<a href="https://www.example.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>LOW</b></a> ) are riding both waves: first, a spike in renovations; now, a surge in what some are calling soft DIY. Here’s how it’s redefining home improvement stores. <br><a href="https://www.example.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>Read more >></b></a> </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align:left; line-height: 24px; mso-line-height-rule:exactly;">It’s a simple four-letter word, yet debt is often not as straightforward as it may appear.</h3>
                        <p style="text-align:left; line-height: 24px; mso-line-height-rule:exactly; color: #909090;"> We’ll break down the different types of debt — good and bad — and how they can affect your overall financial situation. <br><a href="https://www.example.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>Read more >></b></a> </p>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- top stories section end -->

        <!-- spacer -->
        <tr>
          <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- breaking news start -->
        <tr>
          <td align="center">
            <table bgcolor="#00a9ce" class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">

              <tr>
                <td align="center" style="padding-top: 60px; padding-bottom: 60px;">
                  <table bgcolor="#ffffff" class="container" width="520" style="border-radius: 20px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" style="padding-top: 60px; padding-bottom: 50px;">
                        <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="left" style="padding-bottom: 10px; padding-left: 30px;">
                              <h1 style="font-size: 24px;">Not-so-breaking news</h1>
                            </td>
                          </tr>

                          <tr>
                            <td align="left">
                              <ul align="left" style="padding-right: 10px;">
                                <li style="font-size: 16px; color: #909090; line-height: 24px; mso-line-height-rule:exactly;">
                                  New York City <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 1px;"> <b>increased the minimum wage for food delivery drivers</b>. </a>  Drivers for companies like Uber Eats (UBER) and DoorDash (DASH) are set to earn $17.96 per hour beginning July 12, an increase of more than $10 from the previous rate.
                                </li>
                                <li style="font-size: 16px; color: #909090; line-height: 24px; mso-line-height-rule:exactly; padding-top: 15px;">
                                  Novartis (NVS) is buying Chinook Therapeutics (KDNY) for $3.5 billion in <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 1px;"> <b>an effort to treat a rare kidney disease</b>. </a> The deal is expected to close in the second half of 2023.
                                </li>
                                <li style="font-size: 16px; color: #909090; line-height: 24px; mso-line-height-rule:exactly; padding-top: 15px;">
                                  Users are <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 1px;"> <b> protesting Reddit’s decision to start charging third-party apps to access the platform</b>. </a> The protest includes at least two dozen subreddits and 10 million members.
                                </li>
                                <li style="font-size: 16px; color: #909090; line-height: 24px; mso-line-height-rule:exactly; padding-top: 15px;">
                                  Nasdaq (NDAQ) is <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 1px;"> <b> buying software firm Adenza for $10.5 billion. </b></a> This acquisition is part of Nasdaq’s effort to diversify from operating stock exchanges.
                                </li>
                                <li style="font-size: 16px; color: #909090; line-height: 24px; mso-line-height-rule:exactly; padding-top: 15px;">
                                  Walgreens (WBA) <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 1px;"> <b>  agreed to pay $500 million for its alleged role in the opioid epidemic. </b></a> The pharmacy operator was sued by New Mexico for dispensing millions of potentially harmful opioids in communities across the state.
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- breaking news end -->

        <!-- spacer -->
        <tr>
          <td height="60" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- financial planner start  -->
        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center">
                        <h1 style="font-size: 24px; line-height: 30px; mso-line-height-rule:exactly;">Financial planner tip of the day</h1>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <p style="color: #000000; font-size: 20px; line-height: 30px; mso-line-height-rule:exactly;">“If you truly want to get better at spending and saving, then you may want to track both your daily spending habits and your long-term progress on your savings goals. This may feel difficult at first, but as with most things, it becomes easier with practice and as you hone the methods that work for you.”</p>
                        <p style="color: #909090; letter-spacing: 1px; font-size: 15px; padding-top: 20px;">– Brian Walsh, CFP® at SoFi</p>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- financial planner end -->

        <!-- spacer -->
        <tr>
          <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- emojis start -->
        <tr>
          <td align="center">
            <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                    <tr>
                      <td align="center" style="border-radius: 40px;">
                        <h1 style="font-size: 24px; font-weight: 500; line-height: 30px; mso-line-height-rule:exactly;">How did you like today’s newsletter?</h1>
                      </td>
                    </tr>


                    <tr>
                      <td align="center" style="padding-top: 30px;">
                        <table class="container" width="540" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" width="180" class="db dw">
                              <div bgcolor="#ffffff" class="hblue" style="border-radius: 20px; border: 2px solid #0aa3c7; padding: 25px 0;" width="180">
                                <a href="https://www.example.com/" target="_blank"><img src="https://i.postimg.cc/nLDXnkkd/star-emoj.png" width="80" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""></a>
                              </div>
                            </td>

                            <td width="30" class="db dw" height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</tdc>

                            <td align="center" width="180" class="db dw">
                              <div bgcolor="#ffffff" class="hblue" style="border-radius: 20px; border: 2px solid #0aa3c7; padding: 25px 0;" width="180">
                              <a href="https://www.example.com/" target="_blank"><img src="https://i.postimg.cc/HkKJGKQc/smiling-emoj.png" width="80" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""></a>
                              </div>
                            </td>

                            <td width="30" class="db dw" height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>

                            <td align="center" width="180" class="db dw">
                              <div bgcolor="#ffffff" class="hblue" style="border-radius: 20px; border: 2px solid #0aa3c7; padding: 25px 0;" width="180">
                                <a href="https://www.example.com/" target="_blank"><img src="https://i.postimg.cc/Bnt8Vs1f/frown-emoj.png" width="80" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""></a>
                              </div>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>


                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- emojis end -->

        <!-- spacer -->
        <tr>
          <td height="60" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border color with height start -->
        <tr>
          <td width="600" height="30" style="background-color: #0887a3;"></td>
        </tr>
         <!-- border color with height end -->

        <!-- footer start -->
         <tr bgcolor="#dde0e1">
           <td align="center">
            <table class="container" bgcolor="#dde0e1" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 10px;">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" style="color: #909090; font-size: 12px; text-align: left;">
                        <p style="color: #909090; font-size: 12px;">This email was sent to you at <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 1px; font-size: 12px;">marcorelcalixte@gmail.com</a>  by SoFi Wealth LLC. (SoFi) because you’re enrolled in the SoFi Daily. If you do not want to receive SoFi Daily emails, <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 1px; font-size: 12px;">click here to unsubscribe.</a>
                        </p>

                        <p style="color: #909090; font-size: 12px;">Please understand that this <b style="letter-spacing: 0.6px; font-size: 11px;"> information provided is general in nature and shouldn’t be construed as a recommendation or solicitation of any products offered by SoFi’s affiliates and subsidiaries.</b> In addition, this information is by no means meant to provide investment or financial advice, nor is it intended to serve as the basis for any investment decision or recommendation to buy or sell any asset. Keep in mind that investing involves risk, and past performance of an asset never guarantees future results or returns. It’s important for investors to consider their specific financial needs, goals, and risk profile before making an investment decision.
                        </p>

                        <p style="color: #909090; font-size: 12px;">The information and analysis provided through hyperlinks to third party websites, while believed to be accurate, cannot be guaranteed by SoFi. These links are provided for informational purposes and should not be viewed as an endorsement. No brands or products mentioned are affiliated with SoFi, nor do they endorse or sponsor this content.</p>

                        <p style="color: #909090; font-size: 12px;">Communication of SoFi Wealth LLC an SEC Registered Investment Adviser</p>

                        <p style="color: #909090; font-size: 12px;">SoFi isn’t recommending and is not affiliated with the brands or companies displayed. Brands displayed neither endorse or sponsor this article. Third party trademarks and service marks referenced are property of their respective owners.</p>

                        <p style="color: #909090; font-size: 12px;"><b style="letter-spacing: 0.6px; font-size: 11px;">Third Party Trademarks:</b> Certified Financial Planner Board of Standards Inc. (CFP Board) owns the certification marks CFP®, CERTIFIED FINANCIAL PLANNER™, CFP® (with plaque design), and CFP® (with flame design) in the U.S., which it awards to individuals who successfully complete CFP Board’s initial and ongoing certification requirements. </p>

                        <p style="color: #909090; font-size: 12px;">SoFi Private Student loans are originated by SoFi Bank, N.A. Member FDIC. NMLS #696891. ( <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">www.nmlsconsumeraccess.org</a>). Terms and conditions apply. * Terms and conditions apply. APR as marked. Discount is valid on all loans submitted from June 1, 2023 12:01 AM PT-June 15, 2023, 11:59 PM PT and is subject to lender approval. The offer is only open to SoFi Private Student Loan borrowers and may not be combined with other offers aside from the autopay discount, continuing scholar discount, and SoFi member discount. To receive the offer, you must: (1) complete a private student loan application with SoFi; (2) Submit the application by June 15, 2023 11:59 PM PT (3) and meet SoFi’s underwriting criteria. Discount cannot be applied to previously originated or submitted private student loans. SoFi reserves the right to change or terminate the offer at any time with or without notice. ^Interest Rates: Eligibility and Important Details. Fixed rates range from 4.49% APR to 13.8% APR with 0.25% autopay discount. Variable rates range from 5.16% APR to 13.07% APR with a 0.25% autopay discount. Unless required to be lower to comply with applicable law, Variable Interest rates are capped at 17.95%. SoFi rate ranges are current as of 6/13/23 and are subject to change at any time. Your actual rate will be within the range of rates listed above and will depend on the term and type of repayment option you select, evaluation of your creditworthiness, income, presence of a co-signer (if applicable) and a variety of other factors. Lowest rates reserved for the most creditworthy borrowers. Check out our eligibility criteria at <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">https://www.sofi.com/eligibility-criteria/</a>. For the SoFi variable-rate product, the variable interest rate for a given month is derived by adding a margin to the 30-day average SOFR index, published two business days preceding such calendar month, rounded up to the nearest one hundredth of one percent (0.01% or 0.0001). APRs for variable-rate loans may increase after origination if the SOFR index increases. The SoFi 0.25% autopay interest rate reduction requires you to agree to make monthly principal and interest payments by an automatic monthly deduction from a savings or checking account. This benefit will discontinue and be lost for periods in which you do not pay by automatic deduction from a savings or checking account. The benefit lowers your interest rate but does not change the amount of your monthly payment. This benefit is suspended during periods of deferment and forbearance. Autopay is not required to receive a loan from SoFi. The SoFi 0.25% autopay interest rate reduction requires you to agree to make your scheduled monthly payments by an automatic monthly deduction (ACH) from a savings or checking account. The benefit will discontinue and be lost for periods in which you do not pay by automatic deduction from a savings or checking account. The discount will not reduce the monthly payment; instead, the discount is applied to the principal loan balance and is intended to help pay the loan down faster. Enrolling in autopay is not required to receive a loan from SoFi.</p>

                        <p style="color: #909090; font-size: 12px;">Terms and conditions apply. SOFI RESERVES THE RIGHT TO MODIFY OR DISCONTINUE PRODUCTS AND BENEFITS AT ANY TIME WITHOUT NOTICE. To qualify, a borrower must be a U.S. citizen or other eligible status, be residing in the U.S., and meet SoFi's underwriting requirements. Not all borrowers receive the lowest rate. Lowest rates reserved for the most creditworthy borrowers. If approved, your actual rate will be within the range of rates at the time of application and will depend on a variety of factors, including term of loan, evaluation of your creditworthiness, income, and other factors. If SoFi is unable to offer you a loan but matches you for a loan with a participating bank, then your rate may be outside the range of rates listed above. Rates and Terms are subject to change at any time without notice. SoFi Personal Loans can be used for any lawful personal, family, or household purposes and may not be used for post-secondary education expenses. Minimum loan amount is $5,000. The average of SoFi Personal Loans funded in 2022 was around $30K. Information current as of 06/13/23. SoFi Personal Loans originated by SoFi Bank, N.A. Member FDIC. NMLS #696891 (<a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">www.nmlsconsumeraccess.org</a>). See <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">SoFi.com/legal</a> for state-specific license details. See <a href="https://www.example.com/" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">SoFi.com/eligibility</a>  for details and state restrictions. </p>

                        <p style="color: #909090; font-size: 12px;">To manage your SoFi email communication preferences, <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">click here.</a> </p>

                        <p> <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">Privacy Policy</a>  | <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">Legal</a> | <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; text-decoration: underline; letter-spacing: 0.6px; font-size: 11px;">SoFi Learn</a> </p>

                        <p style="color: #909090; font-size: 12px;">Apple, the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

                        <p style="color: #909090; font-size: 12px;">234 1st Street, San Francisco, CA 94105</p>

                        <p style="color: #909090; font-size: 12px;">© 2023 Social Finance, Inc. All rights reserved.</p>

                        <p style="color: #909090; font-size: 12px;">w: 20230613</p>

                      </td>
                    </tr>


                  </table>

                </td>
              </tr>
            </table>

           </td>
         </tr>
         <!-- footer end -->






    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
