
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SoFi NewsLetter Email Template</title>

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

    @media only screen and (min-width:601px) and (min-width:3600px){
      #hm {
        display: block!important; visibility: visible !important;
    }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 45%!important; height: 45%!important; }
        .pleft { padding-left: 40px!important;  }
        .plwework { padding-left: 44%!important; }
        .pbtop { padding-top: 60px!important; }
        .pbottom { padding-bottom: 20px!important; }
        .plmarket { text-align: left!important; padding-left: 40px!important; }
        .sm { display: block!important; visibility: visible !important; }
        #align-left { text-align:left!important; align-items: left!important; }
        #hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .full80 { width: 80%!important; }
        .pleft { padding-left: 40px!important; }
        .plwework { padding-left: 40%!important; }
        .pbtop { padding-top: 60px!important; }
        .pbottom { padding-bottom: 20px!important; }
        .plmarket { text-align: left!important; padding-left: 40px!important }
        .sm { display: block!important; visibility: visible !important; }
        #hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        #align-left { text-align:left!important; align-items: left!important;}
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color: #ffffff;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

        <!-- hidden title message start -->
        <tr>
          <td align="center">
            <h5 style="font-weight: 300; color: #909090;">This email is coming from an unmonitored email account. Please do not respond to this email.</h5>
          </td>
        </tr>
        <!-- hidden title message end -->

        <!-- banner start -->
        <tr>
          <td align="center">
            <table id="bg" class="full" bgcolor="#db7779" background="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/daily_tuesdaybg_desk.jpg" width="600" height="450" cellpadding="0" cellspacing="0" border="0" style="background: url(https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/daily_tuesdaybg_desk.jpg) center top repeat-y; background-size: cover; overflow: hidden; width: 600px; height: 450px;">
               <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
                    <v:fill type="tile" src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/daily_tuesdaybg_desk.jpg" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
              <tr>
                <td align="center">
                    <table class="container" width="540" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="align-items: center;">

                      <tr>
                        <td height="40" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" class="db dw" width="220">
                            <img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/SoFi-DailyNews-White_600trim.png" class="bg" width="220" height="auto" style="margin:0; padding:0; border:none; display:block; color: #ffffff;" border="0" class="image" alt="">
                        </td>

                        <td width="60" height="10" class="db dw" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>

                        <td align="right" valign="top" id="align-left" class="db dw" width="320" style=" padding-left: 10px; color: #ffffff;">
                          <h6 style="color: #ffffff;padding-right:70px;">Tuesday</h6>
                          <p style="color: #ffffff; font-size:18px; font-weight:bold">Jun 13, 2023</p>
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                      </tr>
                    </table>

                </td>
              </tr>

              <tr>
                <!--[if (gte mso 9)|(IE)]>
                  <td style="padding: 0px 10px;">
                <![endif]-->
                <td align="center">
                  <table align="center" class="container ht" bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px; align-items:center;">
                    <tr>
                      <td align="center" width="280" class="db dw" style="padding: 10px 0px;">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" width="140">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td align="right" class="plmarket">
                                          <h4 style="color: #b55400; font-weight: 500; text-transform: uppercase; letter-spacing: 1px;">Market Recap</h4>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">Dow Jones</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">34,066.33</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">(+0.56%)</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" class="pbtop" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;  white-space: nowrap;">Home Depot</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">$300.86</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">$3.51 (+1.18%)</p>
                                        </td>
                                      </tr>

                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>

                            <td align="center" width="140">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <tr>
                                          <td align="center" height="50" style="line-height: 10px; font-size:10px; ">&nbsp;</td>
                                        </tr>

                                        <td align="center" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">S&P 500</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">4,338.93</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">(+0.93%)</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center" class="pbtop" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;">Lowe’s</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">$213.36</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">$4.24 (+2.03%)</p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>

                      <td align="center" width="280" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center" height="50" style="line-height: 10px; font-size:10px; ">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="pleft pbottom" style="padding-left: 80px;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">Nasdaq</h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$13,461.92</p>
                                    <p style="color: #00b515; font-weight:500; font-size: 14px">(+1.53%)</p>
                                  </td>
                                  <td align="left" class="sm plwework" style="display: none;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;">WeWork</h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$0.18</p>
                                    <p style="color: #e40101; font-weight:500; font-size: 14px">-$0.0092 (-4.99%)</p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" id="hm" style="padding-left: 80px;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;">WeWork</h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$0.18</p>
                                    <p style="color: #e40101; font-weight:500; font-size: 14px">-$0.0092 (-4.99%)</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
                 <!--[if (gte mso 9)|(IE)]>
                  </td>
                <![endif]-->
              </tr>

              <!-- spacer -->
              <tr>
                <td align="center" height="20" style="line-height: 10px; font-size:10px; ">&nbsp;</td>
              </tr>
              <!-- spacer -->


              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
            </table>

          </td>
        </tr>
        <!-- banner end -->

        <!-- spacer -->
        <tr>
          <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- student loans section start -->
        <tr>
          <td align="center">
            <table class="container" bgcolor="#fed880" width="540" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" width="270" class="db dw" style="padding-top: 10px;">
                        <h4 style="color:#0aa3c7; font-weight: 500; font-size: 12px; line-height: 16px; text-transform: uppercase; letter-spacing: 1px;">Private Student Loans</h4>
                        <h1 style="line-height: 24px;">Our student loan rate</h1>
                        <h1 style="color: #a61f64; line-height: 24px;">sale ends soon.</h1>
                        <a href="https://www.example.com" target="_blank" style="cursor: pointer;">
                          <button style="background-color: #000000; color: #ffffff; border: 0; padding: 8px 16px; font-size: 12px;">Get Started</button>
                        </a>
                        <p style="font-size: 10px;">Offer ends June 15, 2023</p>
                      </td>

                      <td align="center" class="db dw" width="60" height="60" style="line-height: 16px; mso-line-height-rule:exactly;"> &nbsp;</td>

                      <td align="right" class="db dw" width="270" style="padding: 10px 0px;">
                        <a href="https://www.example.com" target="_blank">
                          <img src="https://i.ibb.co/yFDqG8y/SLR22-987260-Activate-Fed-Campaign-Sweepstakes-RTB-Reminder-Image-Desktop-2x.png" width="270" height="auto" style="Margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                        </a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- student loans section ends -->

        <!-- spacer -->
        <tr>
          <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border end -->

         <!-- spacer -->
         <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- coworking spaces start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">

              <tr>
                <td align="center" >
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left">
                        <h2 style="font-size: 21px; line-height: 24px; text-align: left">Are coworking spaces worth the free coffee?</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="text-align: left; line-height: 22px; color: #909090; font-size: 16px; letter-spacing: 0.4px; font-weight: 300;">The number of coworking spaces from companies like WeWork ( <a href="https://www.example.com" target="_blank" style="color:#0aa3c7; font-weight: 500; text-decoration: underline;"><b>WE</b></a> ) skyrocketed to 19,400 last year, up from 160 in 2008. But is the remote work trend worth the cost?
                          <br> <a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color:#0aa3c7; font-weight: 360; font-size: 15px;"> <b>Read more>></b> </a>
                        </p>
                      </td>
                    </tr>


                    <tr>
                      <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                    </tr>


                    <tr>
                      <td align="center">
                        <a href="https://www.example.com" target="_blank/">
                          <img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/man-woman-coworkers-office_780x440.jpg" width="100%" height="auto" class="image" alt="" loading="lazy">
                        </a>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- coworking spaces end -->

        <!-- spacer -->
        <tr>
          <td height="70" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border two start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border two end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- market cap section 1 start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <h4 style="color:#4200b5; font-weight: 500; text-transform: uppercase;">Market Recap</h4>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h2 style="line-height: 30px; font-size: 22px;">US stocks finished higher Monday ahead of today’s key inflation numbers.</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <ul style="color: #848484;">
                          <li align="left">
                            <p style="text-align: left; color: #848484; line-height: 24px; font-size: 16px;"> <strong>One-year consumer inflation expectations for the month of May fell to 4.1%, the lowest level since March 2021.</strong> However, three- and five-year expectations increased 0.1% to 3% and 2.7%, respectively.</p>
                          </li>

                          <li align="left" style="padding-top: 10px;">
                            <p style="text-align: left; color: #848484; line-height: 24px; font-size: 16px;"> <strong>UBS (<a href="https://wwww.example.com/" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>UBS</b></a>) completed its takeover of Credit Suisse.</strong> This marks the end of Credit Suisse's 167-year history and creates a Swiss bank with a balance sheet of $5 trillion in assets. The merger makes UBS the world's largest wealth manager, with the two banks jointly employing 120,000 people worldwide. However, UBS announced plans to cut jobs to take advantage of synergies and reduce costs.</p>
                          </li>

                          <li align="left" style="padding-top: 10px;">
                            <p style="text-align: left; color: #848484; line-height: 24px; font-size: 16px;"> <strong>The Federal Trade Commission is planning to file an injunction to block Microsoft's (<a href="https://wwww.example.com/" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>MSFT</b></a>) acquisition of Activision Blizzard (<a href="https://wwww.example.com/" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>ATVI</b></a>) before the deal’s July 18 deadline.</strong> The FTC previously sued to block the acquisition and the case is set to go before an administrative law judge in August. Microsoft said it would welcome the injunction as it would bring the case before a federal judge faster.</p>
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align: left; font-weight: 600;">What to be on the lookout for today</h3>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <ul style="color: #848484;">
                          <li align="left">
                            <p style="text-align: left; color: #848484; line-height: 24px; font-size: 16px;"> <strong>Investors will receive the monthly inflation update for May.</strong> As of April, the core inflation rate sat at 5.5%, a 0.1% decrease from the month before.</p>
                          </li>

                          <li align="left" style="padding-top: 10px;">
                            <p style="text-align: left; color: #848484; line-height: 24px; font-size: 16px;"> <strong>Look for an earnings update from the infrastructure management company Iteris (<a href="https://wwww.example.com/" style="text-decoration: underline; color:#0aa3c7; letter-spacing: 1px;"><b>ITI</b></a>).</strong> Investors will tune in to see how the changing transportation landscape has impacted the California-based company, which uses information technology and digital image processing to enhance driver safety. Last quarter, Iteris posted revenue of $40.7 million, up 27% year-over-year.</p>
                          </li>

                        </ul>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- market cap section 1 end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border two start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border two end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- market recap section 2 start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <h2 style="text-align: left; line-height: 24px;">Home improvement: keep up with curb appeal.</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p style="text-align: left; line-height: 24px; font-size: 16px; color: #909090;">Getting your home’s exterior in tip-top shape can be especially important if you plan to sell your property. You want to make a great first impression, after all!</p>
                      </td>
                    </tr>


                    <tr>
                      <td align="left">
                        <ul>
                          <li style="text-align: left; line-height: 24px; font-size: 16px; color: #909090;">
                            Consider a new front door. You might even paint it a bright color (red or yellow) to make a statement. A new front door has been found to return more than 100% on the amount paid.
                          </li>

                          <li style="text-align: left; line-height: 24px; font-size: 16px; color: #909090; padding-top: 5px;">
                            Mow the lawn, plant some color-coordinated flowers, and consider some shrubs. Landscaping can add value and eye appeal — <a href="https://www.example.com" target="_blank" style="text-decoration: underline; color: #909090; color:#0aa3c7;"><b>here’s how much you can expect these projects to cost.</b></a>
                          </li>

                          <li style="text-align: left; line-height: 24px; font-size: 16px; color: #909090; padding-top: 5px;">
                            if your home has eyesores that mean new siding or energy-efficient windows are needed, consider a <a href="https://www.example.com/" target="_blank" style="text-decoration: underline; color: #909090; color:#0aa3c7;"><b>home improvement loan</b> </a>to help your place shine.
                          </li>
                        </ul>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size:16px; line-height:16px;"></td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <img src="https://i.ibb.co/kxrk0q6/curb-apeal-2.png" width="100%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- market recap section 2 end -->


         <!-- spacer -->
         <tr>
          <td height="70" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- border three start-->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="border-bottom: 1px solid #c7c7c7;">

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- border three end -->

        <!-- spacer -->
        <tr>
          <td height="40" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- top stories section start -->
        <tr>
          <td align="center">
            <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <h2 style="text-align:left; font-size: 22px">Today's top stories</h2>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align:left; line-height: 24px;">New Yorkers lose nearly 5 days of their lives each year just sitting in traffic.</h3>
                        <p style="text-align:left; line-height: 24px; color: #909090;">There’s a new plan in place to address this issue and rebuild New York’s public transportation system in one fell swoop. We’ll look at some of the pros and cons. <br><a href="https://www.examplel.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>Read more >></b></a> </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align:left; line-height: 24px;">During the pandemic, there was hard DIY. Now, DIY is showing its softer side.</h3>
                        <p style="text-align:left; line-height: 24px; color: #909090;"> 	Home Depot (<a href="https://www.examplel.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>HD</b></a>) and Lowe's (<a href="https://www.examplel.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>LOW</b></a> ) are riding both waves: first, a spike in renovations; now, a surge in what some are calling soft DIY. Here’s how it’s redefining home improvement stores. <br><a href="https://www.examplel.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>Read more >></b></a> </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <h3 style="text-align:left; line-height: 24px;">It’s a simple four-letter word, yet debt is often not as straightforward as it may appear.</h3>
                        <p style="text-align:left; line-height: 24px; color: #909090;">  	We’ll break down the different types of debt — good and bad — and how they can affect your overall financial situation. <br><a href="https://www.examplel.com" target="_blank" style="color:#0aa3c7; letter-spacing: 1px; text-decoration: underline;"><b>Read more >></b></a> </p>
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- top stories section end -->

        <!-- spacer -->
        <tr>
          <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->


        <tr>
          <td align="center">
            <table bgcolor="#0aa3c7" class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 50px;">
                  <table bgcolor="#ffffff" class="container" width="90%" style="border-radius: 10px;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left">
                        <h1>Not-so-breaking news</h1>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>



    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
