<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SoFi NewsLetter Email Template</title>

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

    @media only screen and (min-width:601px) and (min-width:3600px){
      #sm {
        display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important;
    }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:480px!important; }
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .hm { display: none!important; font-size:0px!important; visibility:hidden; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 40%!important; height: 40%!important}
        #align-left { text-align:left!important; align-items: left!important;}
        #sm { display: block!important; visibility: visible !important;}
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .full80 { width: 80%!important; }
        .hm { display: none!important; font-size:0px!important; visibility:hidden; }
        #sm { display: block!important; visibility: visible !important; }
        #align-left { text-align:left!important; align-items: left!important;}
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color: #dde0e1;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

        <!-- hidden title message start -->
        <tr>
          <td align="center">
            <h5 style="font-weight: 300; color: #909090;">This email is coming from an unmonitored email account. Please do not respond to this email.</h5>
          </td>
        </tr>
        <!-- hidden title message end -->

        <!-- banner start -->
        <tr>
          <td align="center">
            <table id="bg" class="full" width="600" height="auto" cellpadding="0" cellspacing="0" border="0" style="background: url(images/Artboard@2x.png) center top repeat-y; background-size: 100%; overflow: hidden;">
               <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:auto;">
                    <v:fill type="tile" src="images/Artboard@2x.png" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
              <tr>
                <td align="center">
                    <table class="container" width="540" cellpadding="0" cellspacing="0" border="0" role="presentation">

                      <tr>
                        <td height="40" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="left" class="db dw" width="220">
                            <img src="https://i.ibb.co/xHFX66h/Logo-Daily-News.png" class="bg" width="220" height="auto" style="margin:0; padding:0; border:none; display:block; color: #ffffff;" border="0" class="image" alt="">
                        </td>

                        <td width="60" height="10" class="db dw" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>

                        <td align="right" valign="top" id="align-left" class="db dw" width="320" style=" padding-left: 10px; color: #ffffff;">
                          <h6 style="color: #ffffff;padding-right:70px;">Tuesday</h6>
                          <p style="color: #ffffff; font-size:18px; font-weight:bold">Jun 13, 2023</p>
                        </td>
                      </tr>

                      <tr>
                        <td height="20" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly">&nbsp;</td>
                      </tr>
                    </table>

                </td>
              </tr>

              <tr>
                <td align="center">
                  <table class="container" bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-radius: 20px;">

                    <tr>
                      <td align="center" width="280" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" width="140">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <td align="center">
                                          <h4 style="color: #b55400; font-weight: 500; text-transform: uppercase; letter-spacing: 1px;">Market Recap</h4>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">Dow Jones</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">34,066.33</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">(+0.56%)</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;">Home Depot</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">$300.86</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">$3.51 (+1.18%)</p>
                                        </td>
                                      </tr>

                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>

                            <td align="center" width="140">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tr>
                                        <tr>
                                          <td align="center" height="50" style="line-height: 10px; font-size:10px; ">&nbsp;</td>
                                        </tr>

                                        <td align="left" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">S&P 500</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">4,338.93</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">(+0.93%)</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="padding-left: 36px;">
                                          <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;">Lowe’s</h2>
                                          <p style="color: #4200b5; font-weight:bold; font-size: 18px">$213.36</p>
                                          <p style="color: #00b515; font-weight:500; font-size: 14px">$4.24 (+2.03%)</p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>

                      <td align="center" width="280" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center">
                              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <tr>
                                    <td align="center" height="50" style="line-height: 10px; font-size:10px; ">&nbsp;</td>
                                  </tr>

                                  <td align="left" style="padding-left: 36px;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize;">Nasdaq</h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$13,461.92</p>
                                    <p style="color: #00b515; font-weight:500; font-size: 14px">(+1.53%)</p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="padding-left: 36px;">
                                    <h2 style="color: #4200b5; font-weight: 500; text-transform: capitalize; text-decoration: underline;">WeWork</h2>
                                    <p style="color: #4200b5; font-weight:bold; font-size: 18px">$0.18</p>
                                    <p style="color: #e40101; font-weight:500; font-size: 14px">-$0.0092 (-4.99%)</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

              <!-- spacer -->
              <tr>
                <td align="center" height="10" style="line-height: 10px; font-size:10px; ">&nbsp;</td>
              </tr>
              <!-- spacer -->


              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
            </table>

          </td>
        </tr>
        <!-- banner start -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
